# encoding: UTF-8
# language: en

Feature: Получить список животных по статусу
  Как пользователь
  Я хочу получить список животных по статусу
  Чтобы проверить, что возвращается правильный список

  @debug
  Scenario: Получить список животных со статусом available
    Given Для параметра status указано значение "available"
    When Отправляем GET запрос на "/pet/findByStatus"
    Then Получаем код ответа 200
    And Возвращается список животных со статусом "available"


